spring.application.name=translate-service
server.port=8080

statsD.host=127.0.0.1
statsD.port=8125
statsD.period=10
statsD.prefix=translate-service

yandex.api.key=trnsl.1.1.20180107T105700Z.415c6d7753bdeebd.760836914c5be095f8fa9d0ba8314a56bd5c342a
yandex.base.url=https://translate.yandex.net/api/v1.5/tr.json